# QrValidateInput

./: pom.xml
src/main/java/com/copitovalidator/QrValidateInput/: QrValidateInputApplication.java
src/main/java/com/copitovalidator/controllers/: ValidateController.java
src/main/java/com/copitovalidator/implementation/: CalculateChecksum.java  CalculateChecksum16.java  MapJsonImpl.java  ReturnJsonService.java  ValidateCuit.java  ValidateImpl.java
src/main/java/com/copitovalidator/model/: Commerce.java  QRStaticRequest.java  QrInit.java  QrOut.java
src/test/java/com/copitovalidator/QrValidateInput/: QrValidateInputApplicationTests.java
